LINE_CHANNEL_SECRET=7228e1f7dc421734e74fca27e22fba31
LINE_CHANNEL_ACCESS_TOKEN=emmmJKnaYBVMBTJ7tA4RlST80Ty3E/Yw2ALjH9NZWOn0sVL3KUto7zthVnhxeMXPar4eSxYc1mEwDrmwhUMWYgNQeZ6VLjzutLQ/LhNV3cwvU0mAPU0hdTxO7O88tbJnr4SnaHRpKu8Wmz/A/J9icwdB04t89/1O/w1cDnyilFU=
PORT=8000